// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.visual-rails-generator {
  button.generate{
    float: right;
    margin: 20px 1% 10px 0;
    font-size: 1.3em;
    }
  h3 strong{
    font-size: 1.1em;
    margin-right: 5px;
  }
  label {
    font-size: 1.5em;
    margin-right: 1%;
  }
  input.disabled{
      background: #aaa;
  }
  padding: 1%;
  .div-form{
      margin: 0.5em 0;
  }
  #cont-fields{
    clear: both;
  }
  .col-6{
    width: 49%;
    margin-right: 1%;
    float: left;
    }
  .labels{
    label {
      width: 22%;
    }
  }
  .field{
      select,
      input{
        font-size: 1.2em;
        margin-right: 1%;
        width: 22%;
        height: 2em;
        display: inline;
        vertical-align: top;
      }

      button{
        margin-left: 1%;
        height: 2.2em;
      }

  }
}
